REPONAME=AUR

# necessary dependencies from AUR (pkgbase)
libdvbcsa
linuxtv-dvb-apps
qt4
qt4pas

# PKGBUILDs dirs
brother-dcp-l2500d
cle4vdr
ffmpeg3.4
minisatip-git
mt76-git
p7zip-gui
r5u87x
vtunerc-dkms
vtuner.apps
zd1211-firmware
