PACKAGE_NAME="vtunerc"
PACKAGE_VERSION="1.4"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="vtunerc"
MAKE[0]="make KDIR=/usr/lib/modules/$kernelver/build VTUNERC_MAX_ADAPTERS=16"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media"

PATCH[0]="replace-Z-with-z.patch"

PATCH[1]="tweaks.patch"

PATCH[2]="kernel-3.10.patch"
PATCH_MATCH[2]="(3\.1[0-9]\.(.*)|[4-9].*)"

PATCH[3]="kernel-4.2.patch"
PATCH_MATCH[3]="(4\.[2-9](.*)|[4-9]\.[0-9][0-9]\.(.*))"

PATCH[4]="kernel-4.6.patch"
PATCH_MATCH[4]="(4\.[6-9](.*)|[4-9]\.[0-9][0-9]\.(.*))"

PATCH[5]="kernel-4.15.patch"
PATCH_MATCH[5]="(4\.1[5-9](.*)|[4-9]\.[2-9][0-9]\.(.*))"

PATCH[6]="kernel-4.16.patch"
PATCH_MATCH[6]="(4\.1[6-9](.*)|[4-9]\.[2-9][0-9]\.(.*))"

PATCH[7]="kernel-4.19.patch"
PATCH_MATCH[7]="(4\.19(.*)|[4-9]\.[2-9][0-9]\.(.*))"
