PACKAGE_NAME="vtunerc"
PACKAGE_VERSION="1.4"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="vtunerc"
MAKE[0]="make KDIR=/usr/lib/modules/$kernelver/build VTUNERC_MAX_ADAPTERS=8"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media"

PATCH[0]="tweaks.patch"

PATCH[1]="kernel-3.10.patch"
PATCH_MATCH[1]="(3\.1[0-9]\.(.*)|4.*)"

PATCH[2]="kernel-4.2.patch"
PATCH_MATCH[2]="(4\.[2-9](.*)|4\.[0-9][0-9]\.(.*))"

PATCH[3]="kernel-4.6.patch"
PATCH_MATCH[3]="(4\.[6-9](.*)|4\.[0-9][0-9]\.(.*))"
